<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Odin: Rock Paper Scissors</title>
  <script src="javascript.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="heading">
    <h1>Rock, Paper, Scissors</h2>
    <h4>The choice is yours. First to score 5 points wins the game.</h4>
  </div>
  <div class="instructions"></div>
  <div class="gameSection">
    <div class="playerSection">
      <div class="playerMove">Player move: ?</div>
      <div class="playerScore">Player score: 0</div>
    </div>
    <div class="computerSection">
      <div class="computerMove">Computer move: ?</div>
      <div class="computerScore">Computer score: 0</div>
    </div>
  </div>
  <div class="action">
    <button class="rock">Rock</button>
    <button class="paper">Paper</button>
    <button class="scissors">Scissors</button>
  </div>
  <div class="outcome"></div>
</body>
</html>